[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Animations/Player/idledown.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Player/idleleft.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Player/idleright.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Player/idleup.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Player/pushdown.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Player/pushleft.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Player/pushright.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Player/pushup.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Player/walkdown.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Player/walkleft.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Player/walkright.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Player/walkup.tres" type="Animation" id=13]
[ext_resource path="res://Player/player.png" type="Texture" id=14]













[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.85432, 7.48719 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.22305, 8.65213 )

[node name="player" type="KinematicBody2D"]
position = Vector2( -0.418694, -0.314022 )
script = ExtResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 4.0
anims/idledown = ExtResource( 2 )
anims/idleleft = ExtResource( 3 )
anims/idleright = ExtResource( 4 )
anims/idleup = ExtResource( 5 )
anims/pushdown = ExtResource( 6 )
anims/pushleft = ExtResource( 7 )
anims/pushright = ExtResource( 8 )
anims/pushup = ExtResource( 9 )
anims/walkdown = ExtResource( 10 )
anims/walkleft = ExtResource( 11 )
anims/walkright = ExtResource( 12 )
anims/walkup = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.841627, 0.927 )
texture = ExtResource( 14 )
vframes = 2
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.104027, 1.34036 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="hitbox" type="Area2D" parent="."]
position = Vector2( -384.994, -488.212 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 384.91, 489.198 )
shape = SubResource( 2 )

[node name="hit_reset_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
