[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/hud.gd" type="Script" id=1]
[ext_resource path="res://UI/hud.png" type="Texture" id=2]
[ext_resource path="res://UI/Health Bar Sprite.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.9505, 1.6451 )

[node name="hud" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="UI Sprite" type="Sprite" parent="."]
position = Vector2( 226.055, 228.489 )
scale = Vector2( 1.0017, 1 )
texture = ExtResource( 2 )

[node name="healthbar" type="Area2D" parent="."]

[node name="healthshape" type="CollisionShape2D" parent="healthbar"]
position = Vector2( 216.908, 225.226 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="healthbar/healthshape"]
position = Vector2( -28.1349, -1.96092 )
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
centered = false

[node name="Tween" type="Tween" parent="."]
