[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Console.gd" type="Script" id=1]

[node name="Console" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]
pause_mode = 1
margin_left = 30.0
margin_top = 218.0
margin_right = 230.0
margin_bottom = 242.0
placeholder_text = "Enter command"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 20.0
margin_top = 30.0
margin_right = 231.0
margin_bottom = 184.0
text = "sicko mode
swag daddy
frick off
nevermind
asshole"
__meta__ = {
"_edit_use_anchors_": false
}
